
<p>
  Hello world!
</p>

<ul>
  <li>First item!</li>
</ul>

<script>

  // // Set 1. Change the paragraph text
  var paragraph = document.querySelector("p");
  paragraph.textContent = "Goodbye world!";

  //
  // // Set 2. Add a list item to the list
  var list = document.querySelector("ul");
  var newListItem = document.createElement("li");
  // document.createElement --> manipulate the document by creating an element - it's to add more list items on a html using JS
  newListItem.textContent = "Second item!";
  list.appendChild(newListItem);
  // to actually adding the new item, you must 'append child' to have it show up on the webpage.
  //

  // // Set 3. Add an image to the paragraph
  var newImage = document.createElement("img");
  // newImage.setAttribute("src", "http://upload.wikimedia.org/wikipedia/commons/c/c5/Smoked_Chinese_sausage.jpg")
  // paragraph.appendChild(newImage);
  //***we can choose for the paragraph to append child to, or to newListItem - it depends on where you acutally want the image to be attached to.***
  //

  // // Set 4. Add a link to the paragraph
  var anchor = document.createElement("a");
  // anchor.setAttribute("href", "https://www.google.com/search?q=sausages")
  // anchor.setAttribute("target", "_blank");
  // anchor.setAttribute("title", "Search for sausages...")
  // anchor.textContent = "Sausages";
  // paragraph.appendChild(anchor);

</script>

<img src="" alt="" />
